{
  "name": "Sabre Command Trainer",
  "short_name": "Sabre Command",
  "description": "Command-based sabre fencing drills with spoken cues, guide support, and solo training modes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090E1A",
  "theme_color": "#090E1A",
  "lang": "de",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
